export default {
	Login: 'Login',
	Email: 'Email',
	Password: 'Password',
	'Confirm Password': 'Confirm Password',
	Signup: 'Sign Up',
	ForgotPassword: 'Forgot Password?',

	'Email Address': 'Email Address',
	'Phone Number': 'Phone Number',
	'First Name': 'First Name',
	'Last Name': 'Last Name',
	Next: 'Next',
	'Input first name': 'Input first name',
	'Input last name': 'Input last name',
	'Input email address': 'Input email address',
	'Input validate email': 'Input validate email',
	'Input validate code': 'Input validate code',
	'Input password': 'Input password',
	'Input at least 8 characters': 'Input at least 8 characters',
	'Input the same confirm password': 'Input the same confirm password',
	'Input the correct number': 'Input the correct number',
	'Accept Terms': 'Accept Terms',
	'By creating an account, you agree to the':
		'By creating an account, you agree to the',
	'Terms of Service': 'Terms of Service',
	'Privacy Policy': 'Privacy Policy',
	and: 'and',
	Cancel: 'Cancel',
	'I AGREE': 'I AGREE',
	'I am a': 'I am a',
	'COLLEGE STUDENT': 'COLLEGE STUDENT',
	'seeking advice, leads & opportunities':
		'seeking advice, leads & opportunities',
	MENTOR: 'MENTOR',
	'willing to help college students': 'willing to help college students',
	'I have an invitation code': 'I have an invitation code',
	'Invite code': 'Invite code',
	'Sign Up': 'Sign Up',
	Actions: 'Actions',
	'TOP Notification for User': 'TOP Notification for User',
	'Subtitle of notification': 'Subtitle of notification',
	RUMs: 'RUMs',
	Notifications: 'Notifications',
	Tasks: 'Tasks',
	'Set Milestones': 'Set Milestones',
	Library: 'Library',
	Mentor: 'Mentor',
	Contact: 'Contact',
	'Open Jobs': 'Open Jobs',
	Subtitle: 'Subtitle',
	'Watch Video': 'Watch Video',
	'Soft Skills the Five Things Employers Really Want':
		'Soft Skills the Five Things Employers Really Want',
	Interact: 'Interact',
	Learn: 'Learn',
	Track: 'Track',
	Self: 'Self',
	'User Name': 'User Name',
	School: 'School',
	Objective: 'Objective',
	Chapter: 'Chapter',
	'Input user name': 'Input user name',
	'Input school': 'Input school',
	'Input objective': 'Input objective',
	'Input chapter': 'Input chapter',
	'You are registered successfully': 'You are registered successfully',
	Title: 'Title',
	'Do you want to be paired with a mentor?':
		'Do you want to be paired with a mentor?',
	'NOT NOW': 'NOT NOW',
	'YES!': 'YES!',
	'Drag Your Top 5 Here': 'Drag Your Top 5 Here',
	'Your favorites will appear at the top of the screen, so you can access them quickly.':
		'Your favorites will appear at the top of the screen, so you can access them quickly.',
	CONTACTS: 'CONTACTS',
	'Add New RUM': 'Add New RUM',
	'Do you want to be paired with a mentor? YES or NO.':
		'Do you want to be paired with a mentor? YES or NO.',
	YES: 'YES',
	NO: 'NO',
	'Check back soon. We will populate this RUM with an opt-in mentor who is willing to help you and then send you a notification.':
		'Check back soon. We will populate this RUM with an opt-in mentor who is willing to help you and then send you a notification.',
	'We encourage you to do some advice meetings and find someone who will give you advice, leads and opportunities. Good luck!':
		'We encourage you to do some advice meetings and find someone who will give you advice, leads and opportunities. Good luck!',
	'My Mentor': 'My Mentor',
	'Subtitle of some sort': 'Subtitle of some sort',
	'Ron M': 'Ron M',
	RUM: 'RUM',
	PROFILE: 'PROFILE',
	TASKS: 'TASKS',
	NOTES: 'NOTES',
	HISTORY: 'HISTORY',
	'This user has not shared their Birkman results with you.':
		'This user has not shared their Birkman results with you.',
	REQUEST: 'REQUEST',
	'Birkman Report': 'Birkman Report',
	SHARE: 'SHARE',
	'my Birkman Report': 'my Birkman Report',
	'Need Help?': 'Need Help?',
	'Get help interpreting your Birkman.':
		'Get help interpreting your Birkman.',
	'Most Recent Activity': 'Most Recent Activity',
	TUES: 'TUES',
	June: 'June',
	Task: 'Task',
	'Phone Call': 'Phone Call',
	Duration: 'Duration',
	Action: 'Action',
	Detail: 'Detail',
	'+ Add NEW Note': '+ Add NEW Note',
	'+ Add NEW TASK': '+ Add NEW TASK',
	'Contact Info': 'Contact Info',
	Edit: 'Edit',
	'Preferred Name': 'Preferred Name',
	'Birkman Map': 'Birkman Map',
	'Birkman Interests': 'Birkman Interests',
	'Birkman Components': 'Birkman Components',
	'Get Started': 'Get Started'
}
